hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url = jdbc:mysql://localhost:3306/D24Hostel
hibernate.connection.username = root
hibernate.connection.password = ushan1234
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update